<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommonWorkFlow</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>compile</defaultGoal>
	</build>
	<parent>
		<artifactId>CommonPackage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>com.common</groupId>
		<relativePath>../CommonPackage</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonLogin</artifactId>
			</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonInterFace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonShiro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonService</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonEvent</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonUnitService</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonDbSupport</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
</project>