# A1StandardPlatform

./: README.md
CommonActiveMQ/: .project  pom.xml
CommonActiveMQ/src/com/common/jms/customer/queue/: ExcelReceiver1.java  ExcelReceiver2.java  ExcelReceiver3.java  ExcelReceiver4.java
CommonActiveMQ/src/com/common/jms/customer/topic/: TopicReceiver1.java  TopicReceiver2.java
CommonActiveMQ/src/com/common/jms/listenercontainer/: queueMessageListListener.java  topicMessageListListener.java
CommonActiveMQ/src/com/common/jms/producer/queue/: QueueSenderServiceImpl.java
CommonActiveMQ/src/com/common/jms/producer/topic/: TopicSenderServiceImpl.java
CommonActiviti/: .project  pom.xml
CommonActiviti/src/com/common/entity/activiti/: ActivitForm.java  FormKey.java  WorkFlow.java
CommonController/: .classpath  .project  pom.xml
CommonController/src/com/common/controller/: AjaxController.java  FileController.java  IndexController.java  LoginController.java  PlatformController.java  SafeguardControll.java  UnauthorizedController.java
CommonCoreService/: .project  pom.xml
CommonCoreService/src/com/common/core/service/impl/: CoreServiceImpl.java
CommonDbSupport/: .project
CommonEvent/: .project
CommonFactory/: .project  pom.xml
CommonFactory/src/com/common/factory/: ReflectFactory.java
CommonFileTool/: .project
CommonFireButton/: .project  pom.xml
CommonForm/: .classpath  .project
CommonFrame/: .project
CommonFtp/: .project  pom.xml
CommonFtp/src/com/common/ftp/config/: FTPClientConfigure.java
CommonFtp/src/com/common/ftp/factory/: FtpClientFactory.java
CommonFtp/src/com/common/ftp/pool/: FTPClientPool.java
CommonFtp/src/com/common/ftp/util/: FTPUtil.java
CommonInterFace/: .amateras  .classpath  .project
CommonLocationService/: .project
CommonLogin/: .project  pom.xml
CommonMain/: .project
CommonMenu/: .project  pom.xml
CommonPackage/: .project  pom.xml
CommonPackage/.svn/: wc.db
CommonQuartz/: .project  pom.xml
CommonQuartz/src/com/common/quartz/factory/: QuartzFactoryBean.java
CommonQuartz/src/com/common/quartz/job/impl/: FileCommandQuartzJob.java  QuartzTestJob.java  RestPOSLogQuartzJob.java  TestJob.java
CommonQuartz/src/com/common/quartz/service/impl/: JobFactoryService.java  QuartzScheduleServiceImpl.java
CommonQuartzEntity/: .project  pom.xml
CommonQuery/: .project  pom.xml
CommonRedis/: .project
CommonService/: .project  pom.xml
CommonService/src/com/common/service/: CoreService.java  FilterChainDefinitionsService.java  FlowAbleService.java  LocalCommonService.java  LocalWorkflowService.java  QuartzScheduleService.java  QueueSenderService.java  TagShow.java  TopicSenderService.java  UserRoleService.java  UserService.java  WorkflowService.java
CommonShiro/: .project  pom.xml
CommonTaglib/: .classpath  .project  pom.xml
CommonTaglib/src/com/common/taglib/: ButtonBase.java  CheckBase.java  IconBase.java  InputBase.java  QueryPage.java  RadioBase.java  SelectBase.java  SpanBase.java  TextBase.java  WebUpLoadData.java  WorkFlowDelegateTable.java  WorkFlowTaskChange.java  WorkFlowUserBase.java  WorkFlowUserSuggestion.java
CommonTool/: .classpath  .project
CommonTree/: .project  pom.xml
CommonUnit/: .classpath  .project
CommonUnitService/: .project  pom.xml
CommonUserService/: .classpath  .project
CommonView/: .amateras  .project  pom.xml
CommonView/src/com/common/filter/: PageEhCacheFilter.java
CommonView/src/com/common/servlet/listener/: ContextLoaderListener.java
CommonView/src/com/common/viewResolver/: FormView.java  FormViewResolver.java  FrameView.java  FrameViewResolver.java  MenuView.java  MenuViewResolver.java  PlatformResourceView.java  PlatformResourceViewResolver.java  QueryView.java  QueryViewResolver.java  ToolView.java  ToolViewResolver.java  TreeView.java  TreeViewResolver.java  WorkFlowView.java  WorkFlowViewResolver.java
CommonWorkFlow/: .classpath  .project  pom.xml
CommonWorkFlow/src/com/common/entity/activiti/: GroupInfo.java
CommonWorkFlow/src/com/common/service/impl/: ShiroGroupByUser.java  ShiroLoginPass.java  WorkflowServiceImpl.java
CommonWorkFlow/src/com/common/workflow/activiti/cmd/: CompleteTaskWithCommentCmd.java  DeleteTaskCandidateUserAndEmptyUserCommentCmd.java  TaskCommitCmd.java  TurnTransitionCommentCmd.java
CommonWorkFlow/src/com/common/workflow/activiti/listener/: AutoCompleteFirstTaskListener.java  EventHandler.java  GlobalEventListener.java
CommonWorkFlow/src/com/common/workflow/activiti/persistence/: StrongUuidGenerator.java
CommonWorkFlow/src/com/common/workflow/activiti/support/: DefaultTaskListener.java
CommonWorkFlow/src/com/common/workflow/activiti/transaction/: ProcessEngineConfiguration.java
CommonWorkFlow/src/com/common/workflow/bpm/graph/: ActivitiGraphBuilder.java  ActivitiHistoryGraphBuilder.java  Edge.java  Graph.java  GraphElement.java  Node.java
CommonWorkFlow/src/com/common/workflow/bpm/listener/: ProxyTaskListener.java  ProxyUserTaskBpmnParseHandler.java
CommonWorkFlow/src/com/common/workflow/bpm/parser/: CustomBpmnParser.java
CommonWorkFlow/src/com/common/workflow/bpm/support/: DefaultTaskListener.java
CommonWorkFlow/src/com/common/workflow/bpm/util/: CustomProcessDiagramGenerator.java
CommonWorkFlow/src/com/common/workflow/user/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
LoadData/: .project
PlatformTaglib/: .project  pom.xml
PlatformTaglib/src/com/platform/taglib/: GenericTable.java  OrgPostSelect.java  OrgSelect.java  PostSelect.java  QueryTable.java  ReportTable.java  RoleAuthorization.java  RoleSelect.java  UserSelect.java
Release/: 百度盘资源.txt
Release/CommonWebInfoCustomer/: 1.html  2.html  activiti.html  buttonlist.html  form.html  form_avatar.html  forminfo.html  index_v3.html  table.html  test.html  test001.html  testiframe.html  upload.html  uploadload.html  授权表达式.txt
Release/mvnlib/: 说明.txt
doc/: ActiveMQ发布订阅连接池问题.doc  系统搭建文档.doc  系统显示控件开发文档.doc  系统架构说明文档.doc  系统逻辑控件开发文档.doc  问题列表.xls
(+950 files in other folders)
