<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
<tlibversion>1.0</tlibversion>
<shortname>通用标签</shortname>
<uri>/platform</uri>
<info>自定义平台通用标签</info>
	<tag>
		<name>roleinput</name>
		<tagclass>com.platform.taglib.RoleAuthorization</tagclass>
		<bodycontent>empty</bodycontent>
		<info>权限菜单标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>menuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userselect</name>
		<tagclass>com.platform.taglib.UserSelect</tagclass>
		<bodycontent>empty</bodycontent>
		<info>用户选择框</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>initusersys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initusersql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singlepic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>muiltpic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picwidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picheight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientfun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>postselect</name>
		<tagclass>com.platform.taglib.PostSelect</tagclass>
		<bodycontent>empty</bodycontent>
		<info>职务选择框</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>initpostsys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initpostsql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientCheckFun</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>orgpostselect</name>
		<tagclass>com.platform.taglib.OrgPostSelect</tagclass>
		<bodycontent>empty</bodycontent>
		<info>部门职务选择框</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>initorgpostsys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initorgpostsql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singlepic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>muiltpic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picwidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picheight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientfun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>orgselect</name>
		<tagclass>com.platform.taglib.OrgSelect</tagclass>
		<bodycontent>empty</bodycontent>
		<info>部门选择框</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>initorgsys</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>initorgsql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singlepic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>muiltpic</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picwidth</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>picheight</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientfun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>