<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
<tlibversion>1.0</tlibversion>
<shortname>通用标签</shortname>
<uri>/form</uri>
<info>自定义平台通用标签</info>
	<tag>
		<name>input</name>
		<tagclass>com.common.taglib.InputBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>input标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>backtype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datamax</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datamin</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datastep</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datamaxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataregtype</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tagclass>com.common.taglib.TextBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>textarea标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>backtype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>datamaxlength</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataregtype</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.common.taglib.ButtonBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>button标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>strstyle</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientclick</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.common.taglib.SelectBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>select标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datainit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datavalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backtype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientChangeFun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientCheckFun</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tagclass>com.common.taglib.CheckBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>check标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datainit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datavalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backtype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientChangeFun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientCheckFun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>modesize</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>com.common.taglib.RadioBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>radio标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datainit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datavalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backtype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientChangeFun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clientCheckFun</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>modesize</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>icon</name>
		<tagclass>com.common.taglib.IconBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>icon标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strgclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strbtnclass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strbtnclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>strbtntext</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>span</name>
		<tagclass>com.common.taglib.SpanBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>span标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>datainit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>webupload</name>
		<tagclass>com.common.taglib.WebUpLoadData</tagclass>
		<bodycontent>empty</bodycontent>
		<info>webupload标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>pathId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>delFunction</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>infoname</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>