<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
<tlibversion>1.0</tlibversion>
<shortname>工作流标签</shortname>
<uri>/workflow</uri>
<info>工作流标签</info>
	<tag>
		<name>workflowuserbase</name>
		<tagclass>com.common.taglib.WorkFlowUserBase</tagclass>
		<bodycontent>empty</bodycontent>
		<info>workFlowUserBase标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>init</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clientclick</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wfusersuggestion</name>
		<tagclass>com.common.taglib.WorkFlowUserSuggestion</tagclass>
		<bodycontent>empty</bodycontent>
		<info>流程审批标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>init</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wfdelegatetable</name>
		<tagclass>com.common.taglib.WorkFlowDelegateTable</tagclass>
		<bodycontent>empty</bodycontent>
		<info>流程代理标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tempId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>datamenu</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wftaskchange</name>
		<tagclass>com.common.taglib.WorkFlowTaskChange</tagclass>
		<bodycontent>empty</bodycontent>
		<info>流程配置标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>taskIsMutil</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataBind</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>