<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CommonView</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>compile</defaultGoal>
  </build>
  <dependencies>
	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonInterFace</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonFactory</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonFrame</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonMenu</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonTool</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonTree</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonQuery</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonForm</artifactId>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>  
	</dependency> 
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonActiviti</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonService</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonEvent</artifactId>
	</dependency>
	<dependency>
		<groupId>xom</groupId>
		<artifactId>xom</artifactId>
	</dependency>
			<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonLogin</artifactId>
		</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonFileTool</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
    </dependency>
	<dependency>
		<groupId>com.am</groupId>
		<artifactId>java-large-file-uploader-jar</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonUnitService</artifactId>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>com.common</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../CommonPackage</relativePath>
  	<artifactId>CommonPackage</artifactId>
  </parent>
</project>