<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CommonService</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.common</groupId>
  	<artifactId>CommonPackage</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../CommonPackage</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.activiti</groupId>
  		<artifactId>activiti-engine</artifactId>
  	</dependency>
  	<dependency>
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>  
	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonForm</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonLogin</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonMenu</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonTool</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonQuery</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonTree</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonFrame</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.common</groupId>
  		<artifactId>CommonActiviti</artifactId>
  	</dependency>
  </dependencies>
</project>