log4j.rootLogger=info,logfile,db
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/log4j.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
log4j.appender.logfile.Threshold=info
log4j.logger.org.apache=info
log4j.logger.com.ibatis=info 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info 
log4j.logger.java.sql.Connection=info 
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.appender.db=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.db.dbclass=com.mysql.jdbc.Driver
log4j.appender.db.url=jdbc:mysql://localhost:3306/commontable?useUnicode=true&characterEncoding=utf-8
log4j.appender.db.username=root
log4j.appender.db.password=123456
log4j.appender.db.sql=insert into sc_syslog(id, prio, iprio, cat, thread, msg, layout_msg, throwable, info, addon,the_timestamp) VALUES (REPLACE(UUID(),'-',''), left('@PRIO@',15), @IPRIO@, left('@CAT@',255), left('@THREAD@',512), left('@MSG@',255),left('@LAYOUT:1@',255), left('@THROWABLE@',2000), left('info timestamp: @TIMESTAMP@',255), left('@LAYOUT@',255),NOW())
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%t] %m##%d{yyyy-MM-dd}#%d{HH:mm:ss}
log4j.appender.db.layoutPartsDelimiter=#
