<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>PlatformTaglib</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>compile</defaultGoal>
	</build>
	<parent>
		<groupId>com.common</groupId>
		<artifactId>CommonPackage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CommonPackage</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonService</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonFactory</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonFileTool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonUnitService</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>  
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>  
		</dependency>
	</dependencies>
</project>