<html>
<head>
<title>raphael流程图-http://my.oschina.net/lichaoqiang/</title>
<link type="text/css" href="css/jquery-ui.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/workflow.js"></script>
<style type="text/css">
body {
	margin: 0;
	pading: 0;
	text-align: left;
	font-family: Arial, sans-serif, Helvetica, Tahoma;
	font-size: 12px;
	line-height: 1.5;
	color: black;
	background-image: url(img/bg_wf.png);
}
.node {
	width: 70px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #fff;
}
.mover {
	border: 1px solid #ddd;
	background-color: #ddd;
}
.selected {
	background-color: #ddd;
}
#myflow_props th {
	letter-spacing: 2px;
	text-align: left;
	padding: 6px;
	background: #ddd;
}
#myflow_props td {
	background: #fff;
	padding: 6px;
}
#pointer {
	background-repeat: no-repeat;
	background-position: center;
}
#path {
	background-repeat: no-repeat;
	background-position: center;
}
#task {
	background-repeat: no-repeat;
	background-position: center;
}
#state {
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>
<body>
<input type="hidden" id="htype" value='[
		{"id":"start","src":"img/48/start_event_empty.png","width":50,"height":50},
		{"id":"userTask","src":"img/48/task_empty.png","width":100,"height":50},
        {"id":"fork","src":"img/48/gateway_exclusive.png","width":50,"height":50},
        {"id":"join","src":"img/48/gateway_parallel.png","width":50,"height":50},
		{"id":"end","src":"img/48/end_event_terminate.png","width":50,"height":50}
	]' />
<input type="hidden" id="hinitData" value='{"id":"","name":"","documentation":"","executionlisteners":""}' />
<input type="hidden" id="hseltype" value='0' />
<input type="hidden" id="hselobj" value='{"from":"","to":""}' />
<div id="myflow_tools" style="position: absolute; top: 10; left: 10; background-color: #fff; width: 70px; cursor: default; padding: 3px;z-index:999;">
  <div id="myflow_tools_handle" style="text-align: center;font-weight:bold;background: #cccccc 50% 50% repeat-x;border:1px solid #aaaaaa;">工具集</div>
  <div class="node" id="myflow_save"><img src="img/save.gif" />&nbsp;&nbsp;保存</div>
  <div>
    <hr />
  </div>
  <div class="node selectable" id="pointer" > <img src="img/select16.gif" />&nbsp;&nbsp;选择</div>
  <div class="node selectable" id="path"> <img src="img/16/flow_sequence.png" />&nbsp;&nbsp;连线</div>
  <div>
    <hr />
  </div>
  <div class="node state" id="start" type="start" text="开始"><img
	src="img/16/start_event_empty.png" />&nbsp;&nbsp;开始</div>
  <div class="node state" id="userTask" type="userTask" text="任务"><img
	src="img/16/task_empty.png" />&nbsp;&nbsp;任务</div>
  <div class="node state" id="fork" type="fork" text="分支"><img
	src="img/16/gateway_exclusive.png" />&nbsp;&nbsp;分支</div>
  <div class="node state" id="join" type="join" text="合并"><img
	src="img/16/gateway_parallel.png" />&nbsp;&nbsp;合并</div>
  <div class="node state" id="end" type="end" text="结束"><img
	src="img/16/end_event_terminate.png" />&nbsp;&nbsp;结束</div>
</div>
<div id="myflow_props" style="position: absolute; top: 30; right: 50; background-color: #fff; width: 220px; padding: 3px;z-index:999;" class="ui-widget-content">
 
</div>
<div id="holder" style="width:100%;height:800px;"></div>
</body>
</html>
