<?xml version="1.0" encoding="utf-8"?>
<query name="测试" filedir="page" title="测试查询导航" head="测试查询" code="testwf" sysid="pm" datatype="sql" lastmodifiedtime="1436178324000"><sqlinfo>SELECT pm_project.PM_ID,pm_project.PM_Name,pm_project.PM_Type,pm_project.PM_Age,pm_project.PM_BigInt,
		pm_project.PM_DateTime,pm_project.PM_ParentID,pm_project.PM_UI,
		CASE WHEN vw_bpm_ru_url.`businkey` IS NULL THEN '未启动' WHEN act_hi_procinst.`ID_` IS NOT NULL THEN '已结束' ELSE '处理中' END AS businkey,
		pm_project.fiid,vw_bpm_ru_url.`url`
		FROM pm_project 
		LEFT JOIN vw_bpm_ru_url
		ON pm_project.`FIID`=vw_bpm_ru_url.`businkey`
		LEFT JOIN (
			SELECT BUSINESS_KEY_,ID_
			FROM activiti.act_hi_procinst
			WHERE End_Time_ IS NOT NULL
		)AS act_hi_procinst
		ON act_hi_procinst.`BUSINESS_KEY_`=pm_project.`FIID`
		WHERE vw_bpm_ru_url.user_id='{session.userid}'</sqlinfo><defaultparm value=""/><primarykey key="PM_ID" type="1"/><orderkey value="PM_Age"/><initsql type="0"></initsql><choicetime type="0" pagenum="30"/><pagestyle type="1"><show type="1" isshow="0"/><show type="2" isshow="1"/><show type="3" isshow="1"/><show type="4" isshow="1"/><show type="5" isshow="1"/><show type="6" isshow="0"/><show type="7" isshow="1"/><show type="8" isshow="1"/><show type="9" isshow="0"/></pagestyle><jsfunction>&lt;script type="text/javascript"&gt;
			function startWF(){
				var strKey;
				strKey=fn_getchecked("url");
				if(strKey !=null &amp;&amp; strKey !='')
				{
					strKey=HTMLDeCode(strKey);
					parent.window.fun_ChangeUrl('${pageContext.request.contextPath}'+strKey);
				}
			}
	&lt;/script&gt;</jsfunction><columns><column key="PM_ID" name="主键" type="string" grouptype="0"><search isshow="0" order="1" type="input" datatype=""></search><title isshow="0" order="1" isedit="0" width="20"/><unit merge="0" mergerefer="" mergecolumn="" align="left"/><quick isshow="0" showname="0" showoperation="0"/></column><column key="PM_Name" name="名称" type="string" grouptype="0"><search isshow="1" order="3" type="input" datatype=""></search><title isshow="1" order="3" isedit="0" width="20"/><unit merge="0" mergerefer="" mergecolumn="" align="right"/><quick isshow="0" showname="1" showoperation="0"/></column><column key="businkey" name="流程状态" type="string" grouptype="0"><search isshow="1" order="0" type="input" datatype="sql"></search><title isshow="1" order="6" isedit="0" width="10"/><unit merge="0" mergerefer="" mergecolumn="" align="left"/><quick isshow="0" showname="1" showoperation="0"/></column><column key="url" name="urlInfo" type="string" grouptype="0"><search isshow="1" order="0" type="input" datatype="sql"></search><title isshow="0" order="7" isedit="0" width="10"/><unit merge="0" mergerefer="" mergecolumn="" align="left"/><quick isshow="0" showname="1" showoperation="0"/></column></columns><buttons><button name="启动" icon="../../img/button/application_add.png" order="1" jsclick="startWF();"/></buttons><remark></remark></query>