#activiti workflow
bpm.auto.deploy=true
#dbclient
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/commontable?useUnicode=true&characterEncoding=utf-8
db.jdbc.username=root
db.jdbc.password=123456
dbcp.maxIdle=5
dbcp.maxActive=20
dbcp.maxWait=50
#redis config
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.usePool=true
redis.timeout=100000
#ftp config
ftp.host=127.0.0.1
ftp.port=2121
ftp.username=admin
ftp.password=admin
#mail config
mail.host=smtp.bluejoe.cn

mail.port=25

mail.username=sdb-support@cnic.cn

mail.password=sdbsupport

mail.from=sdb-support@cnic.cn
alarm.mail.template=classpath:/alarm-template.txt
