<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CommonController</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>compile</defaultGoal>
  </build>
  <parent>
  	<groupId>com.common</groupId>
  	<artifactId>CommonPackage</artifactId>
  	<relativePath>../CommonPackage</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  		<dependency>  
			<groupId>commons-fileupload</groupId>  
			<artifactId>commons-fileupload</artifactId>   
		</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shiro</groupId>
  		<artifactId>shiro-core</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>  
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>  
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonLogin</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonEvent</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonTree</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonUnitService</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonFileTool</artifactId>
	</dependency>
	<dependency>
		<groupId>com.common</groupId>
		<artifactId>CommonFtp</artifactId>
	</dependency>
  </dependencies>
</project>