<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommonFactory</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>compile</defaultGoal>
	</build>
	<parent>
		<groupId>com.common</groupId>
		<artifactId>CommonPackage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CommonPackage</relativePath>
	</parent>
	<dependencies>
		<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
	</dependencies>
</project>