<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.common</groupId>
	<artifactId>CommonPackage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
        <plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<executable>${JAVA_1_7_HOME}/bin/javac</executable>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<warName>platform</warName>
					<webappDirectory>${project.build.directory}/platform</webappDirectory>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
            <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<charset>${project.build.sourceEncoding}</charset>
						<url>http://localhost:8085/manager</url>
						<server>tomcat.server</server>
						<path>/platform</path>
						<port>8085</port>
						<warFile>${project.build.directory}/platform.war</warFile>
						<warSourceDirectory>WebContent</warSourceDirectory>
						<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
					</configuration>
					</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
	<packaging>pom</packaging>
	<modules>
	<!--  
	<module>../CommonInterFace</module>
	<module>../CommonService</module>
	<module>../CommonUnitService</module>
	<module>../CommonDbSupport</module>
	<module>../CommonRedis</module>
	<module>../CommonActiviti</module>
	<module>../CommonFileTool</module>
	<module>../CommonQuartz</module>
	<module>../CommonController</module>
	<module>../CommonLocationService</module>
	<module>../CommonShiro</module>
	<module>../CommonTaglib</module>
	<module>../CommonUnit</module>
	<module>../CommonUserService</module>
	<module>../CommonWorkFlow</module>
	<module>../LessonCourse</module>
	<module>../PlatformTaglib</module>
	<module>../CommonActiveMQ</module>
	<module>../CommonFtp</module>
	-->
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>  
			    <groupId>commons-fileupload</groupId>  
			    <artifactId>commons-fileupload</artifactId>  
			    <version>1.3</version>  
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
			<dependency>
			    <groupId>commons-pool</groupId>
			    <artifactId>commons-pool</artifactId>
			    <version>1.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-pool2</artifactId>
			    <version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
            <groupId>javax.servlet</groupId>
            	<artifactId>javax.servlet-api</artifactId>
            	<version>3.1.0</version>
        	</dependency>
        	<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>7.0.64</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-aop</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-orm</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>3.15</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbutils</groupId>
			    <artifactId>commons-dbutils</artifactId>
			    <version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.kaptcha/kaptcha -->
			<dependency>
			    <groupId>com.google.code.kaptcha</groupId>
			    <artifactId>kaptcha</artifactId>
			    <version>2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-oxm -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-oxm</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>5.22.0</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-json-converter</artifactId>
				<version>5.22.0</version>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>5.22.0</version>
			</dependency>
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-engine</artifactId>
			    <version>6.0.1</version>
			</dependency>
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-json-converter</artifactId>
			    <version>6.0.1</version>
			</dependency>
			<dependency>
			    <groupId>org.flowable</groupId>
			    <artifactId>flowable-spring</artifactId>
			    <version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
			  <groupId>el-api</groupId>
			  <artifactId>el-api</artifactId>
			  <version>2.2</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.el</groupId>
			  <artifactId>jasper-el</artifactId>
			  <version>7.0</version>
			</dependency>
			<dependency>
				<groupId>jasper</groupId>
				<artifactId>jasper</artifactId>
				<version>7.0.54</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-api</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jsp-api</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper-el</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-el-api</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-util</artifactId>
				<version>7.0.63</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.6</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.8.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>4.0.38</version>
			</dependency>
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>0.7</version>
			</dependency>
			<dependency>
				<groupId>com.am</groupId>
				<artifactId>java-large-file-uploader-jar</artifactId>
				<version>1.1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.13.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.11</version>
			</dependency>
			<dependency>
	             <groupId>com.fasterxml.jackson.core</groupId>
	             <artifactId>jackson-databind</artifactId>
	             <version>2.8.11</version>
	       </dependency>
	       <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
			<dependency>
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
			    <artifactId>jackson-dataformat-xml</artifactId>
			    <version>2.8.11</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.16</version>
	 		</dependency>
			<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.9.2</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework.data</groupId>
		        <artifactId>spring-data-redis</artifactId>
		        <version>1.7.1.RELEASE</version>
		    </dependency>
		    <dependency>  
		        <groupId>redis.clients</groupId>  
		        <artifactId>jedis</artifactId>  
		        <version>2.8.1</version>  
		    </dependency>
		    <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>  
			    <groupId>org.springframework.session</groupId>  
			    <artifactId>spring-session</artifactId>  
			    <version>1.1.1.RELEASE</version>  
			</dependency>
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxrs</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-client</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>1.0.0.GA</version>
			</dependency>
			
			<!-- 如果要使用json序列化 -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jackson-provider</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			
			<!-- 如果要使用xml序列化 -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jaxb-provider</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			
			<!-- 如果要使用netty server -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-netty</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			
			<!-- 如果要使用Sun HTTP server -->
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-jdk-http</artifactId>
			    <version>3.0.7.Final</version>
			</dependency>
			
			<!-- 如果要使用tomcat server -->
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>8.0.11</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-logging-juli</artifactId>
			    <version>8.0.11</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.15</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonForm</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonInterFace</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonFireButton</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonQuery</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonDbSupport</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonEvent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonFileTool</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonActiviti</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonLogin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonMenu</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonTool</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonFrame</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonService</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonTree</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonFactory</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonUnit</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonUnitService</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonQuartzEntity</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonQuartz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonShiro</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>3.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.38</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonCoreService</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>CommonFtp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.openwebflow</groupId>
				<artifactId>openwebflow-core</artifactId>
				<version>0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>org.xerial.snappy</groupId>
			    <artifactId>snappy-java</artifactId>
			    <version>1.1.4</version>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>1.2.3</version>
			</dependency>
			<dependency>    
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
			    <version>2.4</version>  
			    <classifier>jdk15</classifier>  
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.16.20</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>  
		    	<groupId>com.alibaba.api</groupId>  
		    	<artifactId>alipay-sdk-java</artifactId>   
		    	<version>3.0.115</version>
			</dependency>
			<dependency>
				<groupId>com.common</groupId>
				<artifactId>WandaProjectService</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>4.3.14.RELEASE</spring.framework.version>
	</properties>
	<repositories>
		<!--仓库配置 -->
		<!--
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
		-->
		<!-- <repository> <id>apache</id> <name>Apache Repository</name> <url>https://repository.apache.org/content/repositories/releases/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
			<id>spy</id> <name>Spy Repository</name> <url>http://files.couchbase.com/maven2/</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
	</repositories>

	<!-- 仓库插件 -->
	<pluginRepositories>
		<!--
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>
</project>