<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CommonQuartz</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<defaultGoal>compile</defaultGoal>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonService</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonLogin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonFileTool</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonQuartzEntity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonDbSupport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.common</groupId>
			<artifactId>CommonUnitService</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.common</groupId>
		<artifactId>CommonPackage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../CommonPackage</relativePath>
	</parent>
</project>